# hamcrest-text-patterns

./: pom.xml
