
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hamcrest-text-patterns</artifactId>
    <packaging>jar</packaging>
    <version>1.2-SNAPSHOT</version>

	<parent>
		<groupId>cz.geek</groupId>
		<artifactId>geek-parent</artifactId>
		<version>1.0.0</version>
	</parent>

    <properties>
        <hamcrest.version>1.2</hamcrest.version>
    </properties>

	<scm>
		<connection>scm:git:git@github.com:martiner/hamcrest-text-patterns.git</connection>
		<developerConnection>scm:git:git@github.com:martiner/hamcrest-text-patterns.git</developerConnection>
		<url>https://github.com/martiner/hamcrest-text-patterns</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>BSD License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
